# flutter_gromore

./: README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/niuxiaoer/flutter_gromore/utils/: UIUtils.java  Utils.kt
android/src/main/kotlin/net/niuxiaoer/flutter_gromore/view/: FlutterGromoreReward.kt  FlutterGromoreSplash.kt
android/src/main/res/layout/: splash.xml
android/src/main/res/values/: colors.xml  themes.xml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
lib/callback/: gromore_splash_callback.dart
lib/config/: gromore_splash_config.dart
